# MVVM-Parser-Demo

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/uz/nakhmedov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/uz/nakhmedov/: ParserApplication.java
app/src/main/java/uz/nakhmedov/data/: DataManager.java  DataSource.java
app/src/main/java/uz/nakhmedov/data/model/: Data.java  ImageData.java  Item.java
app/src/main/java/uz/nakhmedov/data/model/deserializer/: TypeEnumDeserializer.java
app/src/main/java/uz/nakhmedov/data/model/enums/: TypeEnum.java
app/src/main/java/uz/nakhmedov/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  MyAppGlideModule.java
app/src/main/java/uz/nakhmedov/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/uz/nakhmedov/ui/main/: MainActivity.java  MainActivityModule.java  MainView.java  MainViewModel.java
app/src/main/java/uz/nakhmedov/ui/utils/: ContextConstants.java  ViewModelProviderFactory.java
app/src/main/java/uz/nakhmedov/ui/utils/adapters/: GridAdapter.java
app/src/main/java/uz/nakhmedov/ui/utils/binding/: BindingUtils.java
app/src/main/java/uz/nakhmedov/ui/utils/helpers/: GridSpacingItemDecoration.java  ItemHolder.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  OnStartDragListener.java  SpannedGridLayoutManager.java
app/src/main/java/uz/nakhmedov/ui/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  list_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/uz/nakhmedov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
