// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomDatabase = '1.1.1'
    supportVersion = '27.1.1'
    dagger = "2.15"
    rxjava2 = "2.1.12"
    rx_android = "2.0.2"
    constraint = "1.1.2"
    glide = "4.7.1"
}

